info.app.name=Spring Boot Actuator Example
info.app.java.version=8
info.app.type=Spring Boot

#management.endpoints.web.base-path=/management

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=hello-endpoint,controller-endpoint,rest-controller-endpoint